<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="dji.WaypointActivity">

    <Button
        android:id="@+id/locate"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Геолокация"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="добавить точку"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/add2"
        app:layout_constraintStart_toEndOf="@id/locate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="добавить площадь"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:layout_constraintStart_toEndOf="@id/add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="удалить"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add2"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/config"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Параметры"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locate" />

    <Button
        android:id="@+id/upload"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Загрузить"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/start"
        app:layout_constraintStart_toEndOf="@id/config"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <Button
        android:id="@+id/start"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="старт"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/stop"
        app:layout_constraintStart_toEndOf="@id/upload"
        app:layout_constraintTop_toBottomOf="@id/add2" />

    <Button
        android:id="@+id/stop"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="стоп"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/clear" />

    <fragment
        android:id="@+id/map"
        class="com.mapbox.mapboxsdk.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start" />

</androidx.constraintlayout.widget.ConstraintLayout>